<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        /* primera fuente prederminada */
        .text1{
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>

<body>
    <h1>Fonts</h1>
    <hr>
    <p class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse officiis architecto adipisci, fugit eos odio alias
        quia pariatur aperiam perferendis vero officia tenetur laboriosam aliquam explicabo excepturi ipsum similique.
        Velit?</p>


</body>

</html>